# Static Site Generation with Decoupled Drupal and Hugo via JSON API

This repository demonstrates the integration of
[Drupal](https://www.drupal.org/) CMS and
[Hugo](https://gohugo.io/) SSG for building static websites.

- Small
  + Javascript codes: about 1000 lines
  + Hugo templates: about 200 lines
- Fast (measured on 2-CPU, 8GB memory Linux machine)
  + Downloading Drupal data: 212 seconds for 10,000 pages (21 msec. per page)
     + after rebuilding cache of Drupal by `drush cr`
  + Downloaded Drupal data are cached as JSON files, and only changed data are retrieved via JSON API at the second time.
  + Static Site Generation with Hugo: 72 seconds for 10,000 pages (7 msec. per page)

## Demonstration site

- <https://drupal-umami-hugo.netlify.app/>

[Umami](https://www.drupal.org/docs/umami-drupal-demonstration-installation-profile)
installation profile is used for the demonstration.

## Installation

### Requirements

The following commands should be installed on your machine.

- `git`
- `node`
- `npm`
- `hugo` extended

Drupal site with the following modules enabled should be accessible from your machine (verified with Drupal 9).

- [JSON:API](https://www.drupal.org/docs/core-modules-and-themes/core-modules/jsonapi-module)
- [Key Auth](https://www.drupal.org/project/key_auth)

It is also assumed JSON API is available for each langcode prefix.

- Open "Administration / Configuration / Regional and language / Languages / Detection and selection / URL language detection configuration"
  and add langcode (e.g "en", "es", and "ja") as prefix for each URL.

### Setup

Login to Drupal as an administrator and generate API key.

- People / Select User / Key authentication / Generate new key

Clone this repository.

```
$ git clone https://gitlab.com/tamura70/drupal-umami-hugo.git
$ cd drupal-umami-hugo
```

Copy `.env.example` file as `.env` and edit it.

- `DRUPAL_URL` : URL of your Drupal site
- `DRUPAL_APIKEY` : api-key generated by the Key Auth module

Run the following command.

```
$ npm install
```

### Testing

Check the connection to Drupal.


```
# JSON API endpoints
$ node src/main.js api en

# All content types
$ node src/main.js api en node

# All article nodes
$ node src/main.js api en node article

# All vocabularies
$ node src/main.js api en term

# All tags
$ node src/main.js api en term tags
```

Immediately after you cloned the repository,
the `content` and `static` folders contain the files ready to run Hugo.

```
$ hugo server
```

Open <http://localhost:1313/> to see the generated web pages from the Umami starter profile.

## Basic Usage

1. Download Drupal content to the `content` folder.
   ```
   $ node src/main.js download -i
   Drupal2Hugo: Loaded 0 cache files from './d2h_cache'
   Drupal2Hugo: Destination directory is './content'
   Drupal2Hugo: Wrote 3/3 section pages of en (0.32 s)
   Drupal2Hugo: Wrote 19/19 single pages (0/0 subsection pages) of en (0.439 s)
   Drupal2Hugo: Wrote 2/2 taxonomy pages of en (0.016 s)
   Drupal2Hugo: Wrote 33/33 taxonomy term pages of en (0.991 s)
   Drupal2Hugo: Wrote 3/3 section pages of es (0.17 s)
   Drupal2Hugo: Wrote 19/19 single pages (0/0 subsection pages) of es (0.355 s)
   Drupal2Hugo: Wrote 2/2 taxonomy pages of es (0.017 s)
   Drupal2Hugo: Wrote 33/33 taxonomy term pages of es (0.982 s)
   Drupal2Hugo: Wrote 3/3 section pages of ja (0.16 s)
   Drupal2Hugo: Wrote 19/19 single pages (0/0 subsection pages) of ja (0.464 s)
   Drupal2Hugo: Wrote 2/2 taxonomy pages of ja (0.014 s)
   Drupal2Hugo: Wrote 33/33 taxonomy term pages of ja (0.847 s)
   Drupal2Hugo: Wrote 171/171 pages in total (4.266 s)
   Drupal2Hugo: Saved 55 cache files to './d2h_cache'
   ```
    - JSON data obtained from Drupal are cached in `./d2h_cache` directory for further usage.
2. Manually copy Drupal static files (e.g. images) to `static` folder.
   Typically Drupal static files are stored in `sites/default/files/` folder of Drupal.
   Copy them into `static/sites/default/files/` folder.
   See `sync-files.sh` script.
3. Run hugo.
   ```
   $ hugo
   hugo v0.101.0-9f74196ce611cdf6d355bfb99fd8eba5c68ef7f8 linux/amd64 BuildDate=2022-06-28T10:02:18Z VendorInfo=snap
   
                      | EN | ES | JA  
   -------------------+----+----+-----
     Pages            | 98 | 98 | 98  
     Paginator pages  |  1 |  1 |  1  
     Non-page files   |  0 |  0 |  0  
     Static files     | 22 | 22 | 22  
     Processed images |  0 |  0 |  0  
     Aliases          | 39 | 38 | 38  
     Sitemaps         |  2 |  1 |  1  
     Cleaned          |  0 |  0 |  0  
   
   Total in 309 ms
   ```
   Whole website data are stored in `public/` folder.

## Configuration files

- `.env`
    + `DRUPAL_URL`: URL of your Drupal site
    + `DRUPAL_APIKEY`: API key to access your Drupal site
- `custom.mjs`
    + `parallel`: the max number of concurrent accesses to get node data from Drupal
    + `hugoDir`: Hugo content directory
    + `langMatch`: specifying the behavior when the translation is unavailable
    + `includeHugoFrontMetter`: flag whether including the `hugo` field values specifiend in Drupal into the front matter of Hugo files
    + `includeOriginalJson`: flag whether including original JSON data in the front matter or not
    + `includeReferrers`: flag whether including referrers field in the front matter or not
    + `name2url`: mapping from Content Type or Taxonomy Vocabulary names to URL
    + `sectionPageHook`: hook function for each section page corresponding to each content type of Drupal
    + `singlePageHook`: hook function for each single page corresponding to each content node of Drupal
    + `subsectionPageHook`: hook function for each subsection page
    + `taxonomyPageHook` hook function for each taxonomy page corresponding to each taxonomy vocabulary of Drupal
    + `termPageHook` hook function for each term page corresponding to each taxonomy term of Drupal
- `config.toml`: Configuration file of Hugo (see <https://gohugo.io/getting-started/configuration/>)

## Limitations

The Javascript program is generally written so that it can download data from any Drupal site.

- Content types
- Content items (entities)
- Vocabularies
- Taxonomy terms

Check the files in `content/` folder how those data are stored in the front matter.
References to the followings are also stored in the front matter in each file.

- Content items
- Taxonomy terms
- Files
- Media files
- Blocks

However, the Hugo templates in `themes/drupal-umani/` folder are written only for the Umami starter.
Perhaps, you need to write your own Hugo templates to properly render your site other than Umami.

There are some more remarks.

- Translations of field names are not downloaded from Drupal.
  Therefore, you need to write the translation in `es.toml` or `ja.toml` file
  located in `themes/drupal-umami/i18n/` folder.
- Implemented design is minimal.
- Search page is not implemented yet.
- Perhaps some more...

## Hints

- During `hugo server` is running, Hugo is watching the changes of files in `content` folder.
  Therefore, by the re-execution of `node src/main.js download -i`, the changes in Drupal will be reflected to the browsing view almost immediately.
- If you want to migrate your Hugo site to Drupal, Drupal [Feeds module](https://www.drupal.org/project/feeds) might be a help.
    + Generate XML files by Hugo
    + Import them to Drupal by Feeds module

## Links

- [Drupal](https://www.drupal.org/)
- [Hugo](https://gohugo.io/)
- [GD.CSS](https://gdcss.netlify.app/)

